declare function	getArrayInfo(theNode : node);
declare function	getType(theNode : node);
declare function	getLeftNOpe(theNode : node);
declare function	getPFname(theNode : node);
declare function	getPointer(theNode : node);
declare function	getSimpleType(theNode : node);
declare function	getExpre(theNode : node);
declare function	getStruct(theNode : node);
declare function	getFunc(theNode : node);

function	getArrayInfo(theNode : node)
{
  local sInfo = "";
  foreach info in theNode.ctype.array
  {sInfo += "["+ info  + "]";}
  return sInfo;
}

function	getType(theNode : node)
{
  return parseCType(theNode.ctype);
}

function	getLeftNOpe(theNode : node)
{
  if (theNode.etype == "init")
    return parseBlock(theNode);
  return testOType<theNode.otype>(theNode);
}

function	getPFname(theNode : node)
{
  local sResult = "(";
  foreach var in theNode
  {
    if (existVariable(var.function.mangle))
      sResult += "*" + var.function.mangle;
    else
      sResult += "*" + var.function.name;
  }
  return sResult + ")";
}

function	getPointer(theNode : node)
{
  local sPInfo = "";
  foreach info in theNode.pointer
  {
    if (existVariable(info.level))
      {sPInfo += info.level;}
  }
  return sPInfo;
}

function	getSimpleType(theNode : node)
{
  local sInit = "";
  local sPFname = "";
  local sDesignation = "";
  local sList = "";
  local sName = "";
  local sPInfo = "";

  if (existVariable(theNode.designation))
    sDesignation =  "[" + theNode.designation.value + "]";
  if (existVariable(theNode.init))
    sInit += " = " + getLeftNOpe(theNode.init);
  sPFname = getPointer(theNode.ctype);
  if (existVariable(theNode.pfname))
    sPFname += getPFname(theNode.pfname);
  if (existVariable(theNode.list))
    sList += "(" +  parseList(theNode.list) + ")";
  if (!existVariable(theNode.pfname))
    if (existVariable(theNode.mangle))
      sName = theNode.mangle;
    else
      sName = theNode.name;
  return (getType(theNode) + sPFname  + " " + sDesignation + sName
	  + getArrayInfo(theNode) + sList + sInit);
}

function	getExpre(theNode : node)
{
  return testType<theNode.otype>(theNode);
}

function	getStruct(theNode : node)
{
  local	sValue = "";

  if (existVariable(theNode.ctype.list))
    {
      sValue = "{ ";
      foreach var in theNode.ctype.list
      {
	if (existVariable(var.ctype))
	  sValue += testCType<var.ctype.type>(var);
	sValue += "; ";
      }
      sValue += "}";
    }
  return (getType(theNode) + " " + sValue + " "
	  + (existVariable(theNode.mangle)
	     ? theNode.mangle
	     : theNode.name));
}

function	getFunc(theNode : node)
{
  local sValue = "";
  local sInner = "";
  local sName = "";

  sValue += parseList(theNode.list);
  if (theNode.type == "__FUNCTION__")
    sInner = parseBlock(theNode);
  return (getSimpleType(theNode) + " "
//	  + (existVariable(theNode.mangle)
//	     ? theNode.mangle
//	     : theNode.name)
//	  + "(" + sValue + ")"
+ sInner);
}
