
   function testEType<T>(theNode : node)
   {
	traceLine("EType inconnu va falloir le rajouter :) " + T);
   }

   function testEType<"declaration">(theNode : node)
   {
	local sResult = testType<theNode.type>(theNode);
	return sResult;
   }

   function testEType<"typename">(theNode : node)
   {
	local sResult = testType<theNode.type>(theNode);
	return sResult;
   }

   function testEType<"expression">(theNode : node)
   {
	return testOType<theNode.otype>(theNode);
   }

   function testEType<"statement">(theNode : node)
   {
	return testOType<theNode.otype>(theNode);
   }
