<project>
	<block>
		<__ARRAY_ENTRY __KEY="0">
			<__LINE__ __VALUE="26" />
			<ctype>
				<pctx __REFERENCE="project.block" />
				<type __VALUE="__PRIMARY__" />
				<identifier __VALUE="int" />
				<sign __VALUE="signed" />
			</ctype>
			<type __VALUE="__FUNCTION__" />
			<etype __VALUE="declaration" />
			<name __VALUE="main" />
			<list>
				<__ARRAY_ENTRY __KEY="0">
					<ctype>
						<pctx __REFERENCE="project.block" />
						<type __VALUE="__PRIMARY__" />
						<identifier __VALUE="int" />
						<sign __VALUE="signed" />
					</ctype>
					<type __VALUE="__VARIABLE__" />
					<etype __VALUE="declaration" />
					<name __VALUE="a" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="1">
					<ctype>
						<pctx __REFERENCE="project.block" />
						<type __VALUE="__PRIMARY__" />
						<identifier __VALUE="int" />
						<sign __VALUE="signed" />
					</ctype>
					<type __VALUE="__VARIABLE__" />
					<etype __VALUE="declaration" />
					<name __VALUE="b" />
				</__ARRAY_ENTRY>
			</list>
			<otype __VALUE="rootblock" />
			<block>
				<__ARRAY_ENTRY __KEY="0">
					<__LINE__ __VALUE="28" />
					<ctype>
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						<type __VALUE="__PRIMARY__" />
						<identifier __VALUE="int" />
						<sign __VALUE="signed" />
					</ctype>
					<type __VALUE="__VARIABLE__" />
					<etype __VALUE="declaration" />
					<name __VALUE="test" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="1">
					<left>
						<type __VALUE="primary_expression" />
						<value __VALUE="a" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</left>
					<operator __VALUE="=" />
					<right>
						<left>
							<expr>
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="1" />
									<ctype>
										<identifier __VALUE="int" />
									</ctype>
									<operator __VALUE="literal" />
									<otype __VALUE="terminal" />
								</left>
								<operator __VALUE="+" />
								<right>
									<left>
										<type __VALUE="primary_expression" />
										<value __VALUE="2" />
										<ctype>
											<identifier __VALUE="int" />
										</ctype>
										<operator __VALUE="literal" />
										<otype __VALUE="terminal" />
									</left>
									<operator __VALUE="*" />
									<right>
										<expr>
											<left>
												<type __VALUE="primary_expression" />
												<value __VALUE="2" />
												<ctype>
													<identifier __VALUE="int" />
												</ctype>
												<operator __VALUE="literal" />
												<otype __VALUE="terminal" />
											</left>
											<operator __VALUE="/" />
											<right>
												<expr>
													<left>
														<type __VALUE="primary_expression" />
														<value __VALUE="35" />
														<ctype>
															<identifier __VALUE="int" />
														</ctype>
														<operator __VALUE="literal" />
														<otype __VALUE="terminal" />
													</left>
													<operator __VALUE="-" />
													<right>
														<type __VALUE="primary_expression" />
														<value __VALUE="3" />
														<ctype>
															<identifier __VALUE="int" />
														</ctype>
														<operator __VALUE="literal" />
														<otype __VALUE="terminal" />
													</right>
													<type __VALUE="additive_expression" />
													<otype __VALUE="binary" />
												</expr>
												<type __VALUE="priority_expression" />
												<otype __VALUE="priority" />
												<operator __VALUE="()" />
											</right>
											<type __VALUE="multiplicative_expression" />
											<otype __VALUE="binary" />
										</expr>
										<type __VALUE="priority_expression" />
										<otype __VALUE="priority" />
										<operator __VALUE="()" />
									</right>
									<type __VALUE="multiplicative_expression" />
									<otype __VALUE="binary" />
								</right>
								<type __VALUE="additive_expression" />
								<otype __VALUE="binary" />
							</expr>
							<type __VALUE="priority_expression" />
							<otype __VALUE="priority" />
							<operator __VALUE="()" />
						</left>
						<operator __VALUE="*" />
						<right>
							<type __VALUE="primary_expression" />
							<value __VALUE="b" />
							<operator __VALUE="id" />
							<otype __VALUE="terminal" />
						</right>
						<type __VALUE="multiplicative_expression" />
						<otype __VALUE="binary" />
					</right>
					<type __VALUE="assignement_expression" />
					<otype __VALUE="binary" />
					<etype __VALUE="expression" />
					<__LINE__ __VALUE="29" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="2">
					<left>
						<type __VALUE="primary_expression" />
						<value __VALUE="a" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</left>
					<type __VALUE="postfix_expression" />
					<otype __VALUE="post" />
					<operator __VALUE="++" />
					<right />
					<etype __VALUE="expression" />
					<__LINE__ __VALUE="30" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="3">
					<operator __VALUE="--" />
					<left>
						<type __VALUE="primary_expression" />
						<value __VALUE="a" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</left>
					<type __VALUE="prefix_expression" />
					<otype __VALUE="unary" />
					<etype __VALUE="expression" />
					<__LINE__ __VALUE="31" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="4">
					<__LINE__ __VALUE="32" />
					<type __VALUE="if" />
					<otype __VALUE="if" />
					<etype __VALUE="statement" />
					<condition>
						<left>
							<type __VALUE="primary_expression" />
							<value __VALUE="1" />
							<ctype>
								<identifier __VALUE="int" />
							</ctype>
							<operator __VALUE="literal" />
							<otype __VALUE="terminal" />
						</left>
						<operator __VALUE="*" />
						<right>
							<expr>
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="2" />
									<ctype>
										<identifier __VALUE="int" />
									</ctype>
									<operator __VALUE="literal" />
									<otype __VALUE="terminal" />
								</left>
								<operator __VALUE="+" />
								<right>
									<type __VALUE="primary_expression" />
									<value __VALUE="1" />
									<ctype>
										<identifier __VALUE="int" />
									</ctype>
									<operator __VALUE="literal" />
									<otype __VALUE="terminal" />
								</right>
								<type __VALUE="additive_expression" />
								<otype __VALUE="binary" />
							</expr>
							<type __VALUE="priority_expression" />
							<otype __VALUE="priority" />
							<operator __VALUE="()" />
						</right>
						<type __VALUE="multiplicative_expression" />
						<otype __VALUE="binary" />
					</condition>
					<then>
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						<otype __VALUE="then" />
						<block>
							<__ARRAY_ENTRY __KEY="0">
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="a" />
									<operator __VALUE="id" />
									<otype __VALUE="terminal" />
								</left>
								<operator __VALUE="=" />
								<right>
									<left>
										<type __VALUE="primary_expression" />
										<value __VALUE="a" />
										<operator __VALUE="id" />
										<otype __VALUE="terminal" />
									</left>
									<operator __VALUE="+" />
									<right>
										<type __VALUE="primary_expression" />
										<value __VALUE="1" />
										<ctype>
											<identifier __VALUE="int" />
										</ctype>
										<operator __VALUE="literal" />
										<otype __VALUE="terminal" />
									</right>
									<type __VALUE="additive_expression" />
									<otype __VALUE="binary" />
								</right>
								<type __VALUE="assignement_expression" />
								<otype __VALUE="binary" />
								<etype __VALUE="expression" />
								<__LINE__ __VALUE="34" />
							</__ARRAY_ENTRY>
							<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						</block>
					</then>
					<else>
						<__ARRAY_ENTRY __KEY="0">
							<__LINE__ __VALUE="36" />
							<type __VALUE="if" />
							<otype __VALUE="if" />
							<etype __VALUE="statement" />
							<condition>
								<type __VALUE="primary_expression" />
								<value __VALUE="a" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</condition>
							<then>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;4&quot;].then.block" />
								<otype __VALUE="then" />
								<block>
									<__ARRAY_ENTRY __KEY="0">
										<left>
											<type __VALUE="primary_expression" />
											<value __VALUE="a" />
											<operator __VALUE="id" />
											<otype __VALUE="terminal" />
										</left>
										<operator __VALUE="=" />
										<right>
											<type __VALUE="primary_expression" />
											<value __VALUE="42" />
											<ctype>
												<identifier __VALUE="int" />
											</ctype>
											<operator __VALUE="literal" />
											<otype __VALUE="terminal" />
										</right>
										<type __VALUE="assignement_expression" />
										<otype __VALUE="binary" />
										<etype __VALUE="expression" />
										<__LINE__ __VALUE="38" />
									</__ARRAY_ENTRY>
									<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;4&quot;].then.block" />
								</block>
							</then>
							<else>
								<__ARRAY_ENTRY __KEY="0">
									<__LINE__ __VALUE="40" />
									<type __VALUE="if" />
									<otype __VALUE="if" />
									<etype __VALUE="statement" />
									<condition>
										<left>
											<type __VALUE="primary_expression" />
											<value __VALUE="2" />
											<ctype>
												<identifier __VALUE="int" />
											</ctype>
											<operator __VALUE="literal" />
											<otype __VALUE="terminal" />
										</left>
										<operator __VALUE="&lt;" />
										<right>
											<type __VALUE="primary_expression" />
											<value __VALUE="1" />
											<ctype>
												<identifier __VALUE="int" />
											</ctype>
											<operator __VALUE="literal" />
											<otype __VALUE="terminal" />
										</right>
										<type __VALUE="relational_expression" />
										<otype __VALUE="binary" />
									</condition>
									<then>
										<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;4&quot;].else[&quot;0&quot;].then.block" />
										<otype __VALUE="then" />
										<block>
											<__ARRAY_ENTRY __KEY="0">
												<left>
													<type __VALUE="primary_expression" />
													<value __VALUE="a" />
													<operator __VALUE="id" />
													<otype __VALUE="terminal" />
												</left>
												<operator __VALUE="=" />
												<right>
													<type __VALUE="primary_expression" />
													<value __VALUE="2" />
													<ctype>
														<identifier __VALUE="int" />
													</ctype>
													<operator __VALUE="literal" />
													<otype __VALUE="terminal" />
												</right>
												<type __VALUE="assignement_expression" />
												<otype __VALUE="binary" />
												<etype __VALUE="expression" />
												<__LINE__ __VALUE="42" />
											</__ARRAY_ENTRY>
											<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;4&quot;].else[&quot;0&quot;].then.block" />
										</block>
									</then>
								</__ARRAY_ENTRY>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;4&quot;].else[&quot;0&quot;].then.block" />
								<otype __VALUE="else" />
							</else>
						</__ARRAY_ENTRY>
						<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;4&quot;].then.block" />
						<otype __VALUE="else" />
					</else>
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="5">
					<__LINE__ __VALUE="45" />
					<type __VALUE="while" />
					<otype __VALUE="while" />
					<etype __VALUE="statement" />
					<condition>
						<left>
							<type __VALUE="primary_expression" />
							<value __VALUE="1" />
							<ctype>
								<identifier __VALUE="int" />
							</ctype>
							<operator __VALUE="literal" />
							<otype __VALUE="terminal" />
						</left>
						<operator __VALUE="==" />
						<right>
							<type __VALUE="primary_expression" />
							<value __VALUE="1" />
							<ctype>
								<identifier __VALUE="int" />
							</ctype>
							<operator __VALUE="literal" />
							<otype __VALUE="terminal" />
						</right>
						<type __VALUE="equality_expression" />
						<otype __VALUE="binary" />
					</condition>
					<stmt>
						<otype __VALUE="stmt" />
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						<block>
							<__ARRAY_ENTRY __KEY="0">
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="a" />
									<operator __VALUE="id" />
									<otype __VALUE="terminal" />
								</left>
								<type __VALUE="postfix_expression" />
								<otype __VALUE="post" />
								<operator __VALUE="++" />
								<right />
								<etype __VALUE="expression" />
								<__LINE__ __VALUE="47" />
							</__ARRAY_ENTRY>
							<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						</block>
					</stmt>
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="6">
					<__LINE__ __VALUE="50" />
					<type __VALUE="for" />
					<otype __VALUE="for" />
					<etype __VALUE="statement" />
					<init>
						<__ARRAY_ENTRY __KEY="0">
							<__LINE__ __VALUE="50" />
							<ctype>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;6&quot;].init" />
								<type __VALUE="__PRIMARY__" />
								<identifier __VALUE="int" />
								<sign __VALUE="signed" />
							</ctype>
							<type __VALUE="__VARIABLE__" />
							<etype __VALUE="declaration" />
							<name __VALUE="a" />
						</__ARRAY_ENTRY>
						<__ARRAY_ENTRY __KEY="1">
							<type __VALUE="__VARIABLE__" />
							<ctype>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block[&quot;6&quot;].init" />
								<type __VALUE="__PRIMARY__" />
								<identifier __VALUE="int" />
								<sign __VALUE="signed" />
							</ctype>
							<etype __VALUE="declaration" />
							<name __VALUE="b" />
							<init>
								<type __VALUE="primary_expression" />
								<value __VALUE="0" />
								<ctype>
									<identifier __VALUE="int" />
								</ctype>
								<operator __VALUE="literal" />
								<otype __VALUE="terminal" />
								<etype __VALUE="expression" />
							</init>
						</__ARRAY_ENTRY>
						<variables>
							<__ARRAY_ENTRY __KEY="a" __REFERENCE="project.block[&quot;0&quot;].block[&quot;6&quot;].init[&quot;0&quot;]" />
							<__ARRAY_ENTRY __KEY="b" __REFERENCE="project.block[&quot;0&quot;].block[&quot;6&quot;].init[&quot;1&quot;]" />
						</variables>
					</init>
					<condition>
						<left>
							<left>
								<type __VALUE="primary_expression" />
								<value __VALUE="i" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</left>
							<operator __VALUE="&lt;" />
							<right>
								<type __VALUE="primary_expression" />
								<value __VALUE="10" />
								<ctype>
									<identifier __VALUE="int" />
								</ctype>
								<operator __VALUE="literal" />
								<otype __VALUE="terminal" />
							</right>
							<type __VALUE="relational_expression" />
							<otype __VALUE="binary" />
						</left>
						<operator __VALUE="," />
						<right>
							<left>
								<type __VALUE="primary_expression" />
								<value __VALUE="i" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</left>
							<operator __VALUE="&lt;" />
							<right>
								<type __VALUE="primary_expression" />
								<value __VALUE="9" />
								<ctype>
									<identifier __VALUE="int" />
								</ctype>
								<operator __VALUE="literal" />
								<otype __VALUE="terminal" />
							</right>
							<type __VALUE="relational_expression" />
							<otype __VALUE="binary" />
						</right>
						<type __VALUE="coma_expression" />
						<otype __VALUE="binary" />
					</condition>
					<increment>
						<left>
							<operator __VALUE="++" />
							<left>
								<type __VALUE="primary_expression" />
								<value __VALUE="i" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</left>
							<type __VALUE="prefix_expression" />
							<otype __VALUE="unary" />
						</left>
						<operator __VALUE="," />
						<right>
							<left>
								<type __VALUE="primary_expression" />
								<value __VALUE="b" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</left>
							<type __VALUE="postfix_expression" />
							<otype __VALUE="post" />
							<operator __VALUE="++" />
							<right />
						</right>
						<type __VALUE="coma_expression" />
						<otype __VALUE="binary" />
					</increment>
					<stmt>
						<otype __VALUE="stmt" />
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						<block>
							<__ARRAY_ENTRY __KEY="0">
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="a" />
									<operator __VALUE="id" />
									<otype __VALUE="terminal" />
								</left>
								<type __VALUE="postfix_expression" />
								<otype __VALUE="post" />
								<operator __VALUE="++" />
								<right />
								<etype __VALUE="expression" />
								<__LINE__ __VALUE="52" />
							</__ARRAY_ENTRY>
							<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						</block>
					</stmt>
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="7">
					<__LINE__ __VALUE="56" />
					<type __VALUE="do" />
					<otype __VALUE="do" />
					<etype __VALUE="statement" />
					<stmt>
						<__ARRAY_ENTRY __KEY="0">
							<left>
								<type __VALUE="primary_expression" />
								<value __VALUE="a" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</left>
							<operator __VALUE="=" />
							<right>
								<type __VALUE="primary_expression" />
								<value __VALUE="0" />
								<ctype>
									<identifier __VALUE="int" />
								</ctype>
								<operator __VALUE="literal" />
								<otype __VALUE="terminal" />
							</right>
							<type __VALUE="assignement_expression" />
							<otype __VALUE="binary" />
							<etype __VALUE="expression" />
							<__LINE__ __VALUE="56" />
						</__ARRAY_ENTRY>
						<otype __VALUE="stmt" />
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
					</stmt>
					<condition>
						<left>
							<type __VALUE="primary_expression" />
							<value __VALUE="a" />
							<operator __VALUE="id" />
							<otype __VALUE="terminal" />
						</left>
						<operator __VALUE="&lt;" />
						<right>
							<type __VALUE="primary_expression" />
							<value __VALUE="33" />
							<ctype>
								<identifier __VALUE="int" />
							</ctype>
							<operator __VALUE="literal" />
							<otype __VALUE="terminal" />
						</right>
						<type __VALUE="relational_expression" />
						<otype __VALUE="binary" />
					</condition>
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="8">
					<type __VALUE="switch" />
					<otype __VALUE="switch" />
					<etype __VALUE="statement" />
					<condition>
						<type __VALUE="primary_expression" />
						<value __VALUE="a" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</condition>
					<block>
						<__ARRAY_ENTRY __KEY="0">
							<__LINE__ __VALUE="61" />
							<type __VALUE="case" />
							<label __VALUE="case" />
							<otype __VALUE="label" />
							<etype __VALUE="statement" />
							<case>
								<type __VALUE="constant_expression" />
								<value __VALUE="1" />
								<ctype>
									<identifier __VALUE="int" />
								</ctype>
								<operator __VALUE="literal" />
								<otype __VALUE="terminal" />
							</case>
							<block>
								<__ARRAY_ENTRY __KEY="0">
									<left>
										<type __VALUE="primary_expression" />
										<value __VALUE="b" />
										<operator __VALUE="id" />
										<otype __VALUE="terminal" />
									</left>
									<operator __VALUE="=" />
									<right>
										<type __VALUE="primary_expression" />
										<value __VALUE="42" />
										<ctype>
											<identifier __VALUE="int" />
										</ctype>
										<operator __VALUE="literal" />
										<otype __VALUE="terminal" />
									</right>
									<type __VALUE="assignement_expression" />
									<otype __VALUE="binary" />
									<etype __VALUE="expression" />
									<__LINE__ __VALUE="62" />
								</__ARRAY_ENTRY>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
							</block>
						</__ARRAY_ENTRY>
						<__ARRAY_ENTRY __KEY="1">
							<__LINE__ __VALUE="64" />
							<type __VALUE="case" />
							<label __VALUE="case" />
							<otype __VALUE="label" />
							<etype __VALUE="statement" />
							<case>
								<type __VALUE="constant_expression" />
								<value __VALUE="2" />
								<ctype>
									<identifier __VALUE="int" />
								</ctype>
								<operator __VALUE="literal" />
								<otype __VALUE="terminal" />
							</case>
							<block>
								<__ARRAY_ENTRY __KEY="0">
									<left>
										<type __VALUE="primary_expression" />
										<value __VALUE="b" />
										<operator __VALUE="id" />
										<otype __VALUE="terminal" />
									</left>
									<operator __VALUE="=" />
									<right>
										<type __VALUE="primary_expression" />
										<value __VALUE="1337" />
										<ctype>
											<identifier __VALUE="int" />
										</ctype>
										<operator __VALUE="literal" />
										<otype __VALUE="terminal" />
									</right>
									<type __VALUE="assignement_expression" />
									<otype __VALUE="binary" />
									<etype __VALUE="expression" />
									<__LINE__ __VALUE="65" />
								</__ARRAY_ENTRY>
								<__ARRAY_ENTRY __KEY="1">
									<__LINE__ __VALUE="66" />
									<type __VALUE="break" />
									<otype __VALUE="pseudoexpression" />
									<etype __VALUE="expression" />
								</__ARRAY_ENTRY>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
							</block>
						</__ARRAY_ENTRY>
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						<type __VALUE="{}" />
					</block>
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="9">
					<__LINE__ __VALUE="69" />
					<type __VALUE="if" />
					<otype __VALUE="if" />
					<etype __VALUE="statement" />
					<condition>
						<left>
							<type __VALUE="primary_expression" />
							<value __VALUE="a" />
							<operator __VALUE="id" />
							<otype __VALUE="terminal" />
						</left>
						<operator __VALUE="&lt;" />
						<right>
							<type __VALUE="primary_expression" />
							<value __VALUE="3" />
							<ctype>
								<identifier __VALUE="int" />
							</ctype>
							<operator __VALUE="literal" />
							<otype __VALUE="terminal" />
						</right>
						<type __VALUE="relational_expression" />
						<otype __VALUE="binary" />
					</condition>
					<then>
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						<otype __VALUE="then" />
					</then>
					<else>
						<__ARRAY_ENTRY __KEY="0">
							<expr>
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="a" />
									<operator __VALUE="id" />
									<otype __VALUE="terminal" />
								</left>
								<operator __VALUE="=" />
								<right>
									<type __VALUE="primary_expression" />
									<value __VALUE="342" />
									<ctype>
										<identifier __VALUE="int" />
									</ctype>
									<operator __VALUE="literal" />
									<otype __VALUE="terminal" />
								</right>
								<type __VALUE="assignement_expression" />
								<otype __VALUE="binary" />
							</expr>
							<type __VALUE="priority_expression" />
							<otype __VALUE="priority" />
							<operator __VALUE="()" />
							<etype __VALUE="expression" />
							<__LINE__ __VALUE="70" />
						</__ARRAY_ENTRY>
						<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
						<otype __VALUE="else" />
					</else>
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="10">
					<left>
						<type __VALUE="primary_expression" />
						<value __VALUE="a" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</left>
					<operator __VALUE="=" />
					<right>
						<type __VALUE="cast_expression" />
						<left>
							<ctype>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
								<type __VALUE="__PRIMARY__" />
								<identifier __VALUE="float" />
							</ctype>
							<otype __VALUE="typecast" />
							<type __VALUE="type_cast_expression" />
							<operator __VALUE="()" />
						</left>
						<otype __VALUE="cast" />
						<right>
							<expr>
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="b" />
									<operator __VALUE="id" />
									<otype __VALUE="terminal" />
								</left>
								<operator __VALUE="+" />
								<right>
									<type __VALUE="primary_expression" />
									<value __VALUE="2" />
									<ctype>
										<identifier __VALUE="int" />
									</ctype>
									<operator __VALUE="literal" />
									<otype __VALUE="terminal" />
								</right>
								<type __VALUE="additive_expression" />
								<otype __VALUE="binary" />
							</expr>
							<type __VALUE="priority_expression" />
							<otype __VALUE="priority" />
							<operator __VALUE="()" />
						</right>
						<operator __VALUE="cast" />
					</right>
					<type __VALUE="assignement_expression" />
					<otype __VALUE="binary" />
					<etype __VALUE="expression" />
					<__LINE__ __VALUE="72" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="11">
					<left>
						<type __VALUE="primary_expression" />
						<value __VALUE="maFonction" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</left>
					<type __VALUE="call_expression" />
					<otype __VALUE="call" />
					<operator __VALUE="()" />
					<list>
						<__ARRAY_ENTRY __KEY="0">
							<type __VALUE="primary_expression" />
							<value __VALUE="2" />
							<ctype>
								<identifier __VALUE="int" />
							</ctype>
							<operator __VALUE="literal" />
							<otype __VALUE="terminal" />
						</__ARRAY_ENTRY>
						<__ARRAY_ENTRY __KEY="1">
							<left>
								<expr>
									<left>
										<type __VALUE="primary_expression" />
										<value __VALUE="33" />
										<ctype>
											<identifier __VALUE="int" />
										</ctype>
										<operator __VALUE="literal" />
										<otype __VALUE="terminal" />
									</left>
									<operator __VALUE="+" />
									<right>
										<type __VALUE="primary_expression" />
										<value __VALUE="a" />
										<operator __VALUE="id" />
										<otype __VALUE="terminal" />
									</right>
									<type __VALUE="additive_expression" />
									<otype __VALUE="binary" />
								</expr>
								<type __VALUE="priority_expression" />
								<otype __VALUE="priority" />
								<operator __VALUE="()" />
							</left>
							<operator __VALUE="*" />
							<right>
								<left>
									<type __VALUE="primary_expression" />
									<value __VALUE="4" />
									<ctype>
										<identifier __VALUE="int" />
									</ctype>
									<operator __VALUE="literal" />
									<otype __VALUE="terminal" />
								</left>
								<operator __VALUE="*" />
								<right>
									<operator __VALUE="sizeof " />
									<left>
										<expr>
											<type __VALUE="primary_expression" />
											<value __VALUE="toto" />
											<operator __VALUE="id" />
											<otype __VALUE="terminal" />
										</expr>
										<type __VALUE="priority_expression" />
										<otype __VALUE="priority" />
										<operator __VALUE="()" />
									</left>
									<type __VALUE="sizeof_expression" />
									<otype __VALUE="unary" />
								</right>
								<type __VALUE="multiplicative_expression" />
								<otype __VALUE="binary" />
							</right>
							<type __VALUE="multiplicative_expression" />
							<otype __VALUE="binary" />
						</__ARRAY_ENTRY>
					</list>
					<etype __VALUE="expression" />
					<__LINE__ __VALUE="73" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="12">
					<__LINE__ __VALUE="75" />
					<type __VALUE="return" />
					<otype __VALUE="pseudoexpression" />
					<etype __VALUE="expression" />
					<block>
						<expr>
							<left>
								<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
								<type __VALUE="primary_expression" />
								<value __VALUE="a" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</left>
							<operator __VALUE="+" />
							<right>
								<type __VALUE="primary_expression" />
								<value __VALUE="b" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</right>
							<type __VALUE="additive_expression" />
							<otype __VALUE="binary" />
						</expr>
						<type __VALUE="priority_expression" />
						<otype __VALUE="priority" />
						<operator __VALUE="()" />
					</block>
				</__ARRAY_ENTRY>
				<pctx __REFERENCE="project.block" />
				<variables>
					<__ARRAY_ENTRY __KEY="test" __REFERENCE="project.block[&quot;0&quot;].block[&quot;0&quot;]" />
				</variables>
			</block>
		</__ARRAY_ENTRY>
		<__ARRAY_ENTRY __KEY="1">
			<__LINE__ __VALUE="78" />
			<ctype>
				<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
				<type __VALUE="__PRIMARY__" />
				<identifier __VALUE="int" />
				<sign __VALUE="signed" />
			</ctype>
			<type __VALUE="__FUNCTION__" />
			<etype __VALUE="declaration" />
			<name __VALUE="main" />
			<list />
			<otype __VALUE="rootblock" />
			<block>
				<__ARRAY_ENTRY __KEY="0">
					<left>
						<type __VALUE="primary_expression" />
						<value __VALUE="echo" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</left>
					<type __VALUE="call_expression" />
					<otype __VALUE="call" />
					<operator __VALUE="()" />
					<list>
						<__ARRAY_ENTRY __KEY="0">
							<type __VALUE="primary_expression" />
							<value __VALUE="&quot;huhu&quot;" />
							<ctype>
								<infoType>
									<__ARRAY_ENTRY __KEY="const" __VALUE="typeQualifier" />
								</infoType>
								<identifier __VALUE="char" />
								<pointer>
									<__ARRAY_ENTRY __KEY="0">
										<level __VALUE="*" />
									</__ARRAY_ENTRY>
								</pointer>
							</ctype>
							<operator __VALUE="literal" />
							<otype __VALUE="terminal" />
						</__ARRAY_ENTRY>
					</list>
					<etype __VALUE="expression" />
					<__LINE__ __VALUE="80" />
				</__ARRAY_ENTRY>
				<__ARRAY_ENTRY __KEY="1">
					<left>
						<type __VALUE="primary_expression" />
						<value __VALUE="init_sp" />
						<operator __VALUE="id" />
						<otype __VALUE="terminal" />
					</left>
					<type __VALUE="call_expression" />
					<otype __VALUE="call" />
					<operator __VALUE="()" />
					<list>
						<__ARRAY_ENTRY __KEY="0">
							<left>
								<type __VALUE="primary_expression" />
								<value __VALUE="stack" />
								<operator __VALUE="id" />
								<otype __VALUE="terminal" />
							</left>
							<operator __VALUE="+" />
							<right>
								<type __VALUE="primary_expression" />
								<value __VALUE="1" />
								<ctype>
									<identifier __VALUE="int" />
								</ctype>
								<operator __VALUE="literal" />
								<otype __VALUE="terminal" />
							</right>
							<type __VALUE="additive_expression" />
							<otype __VALUE="binary" />
						</__ARRAY_ENTRY>
					</list>
					<etype __VALUE="expression" />
					<__LINE__ __VALUE="81" />
				</__ARRAY_ENTRY>
				<pctx __REFERENCE="project.block[&quot;0&quot;].block" />
			</block>
		</__ARRAY_ENTRY>
		<pctx />
		<functions>
			<__ARRAY_ENTRY __KEY="main" __REFERENCE="project.block[&quot;1&quot;]" />
		</functions>
	</block>
	<gl_pctx __REFERENCE="project.block[&quot;1&quot;].block" />
</project>
