/*
	Script d'enchainement de geneHeader
*/

traceLine("Generate C File..." + _ARGS[0]);
local sOutput;
local sExtension = rightString(_ARGS[0], 2);
if (sExtension == ".c")
{   sOutput = replaceString(sExtension, ".cc", _ARGS[0]);}
else
{
  traceLine("Need a C file");
  exit -1;
}
traceLine("-->" + sOutput);
parseAsBNF("../cnorm_2.6/cnorm.cwp", project, _ARGS[0]);
local treeFile = getWorkingPath() + _ARGS[0] + ".ktree";
saveProject(treeFile);
insert project.name = sOutput;
generate("./file.c.cwt", project, sOutput);
