/*
** Generate C code
*/

#include "./header.h.inc.cws"
#include "./code.c.inc.cws"

traceLine("Generate C and H code ... " + _ARGS[0]);

local sOutputC;
local sOutputH;
local sExtension = rightString(_ARGS[0], 2);

if (sExtension == ".c")
  {
    sOutputC = replaceString(sExtension, ".new.c", _ARGS[0]);
    sOutputH = replaceString(sExtension, ".new.h", _ARGS[0]);
  }
 else
   {
     traceLine("Need a C file");
     exit -1;
   }

traceLine("-->" + sOutputC);
traceLine("-->" + sOutputH);

parseAsBNF("../cnorm_2.6/src/cnorm.cwp", project, _ARGS[0]);

local treeFile = getWorkingPath() + _ARGS[0] + ".ktree";

saveProject(treeFile);

insert project.nameC = sOutputC;
insert project.nameH = sOutputH;

generate("./code.c.cwt", project, sOutputC);
generate("./header.h.cwt", project, sOutputH);

indentFile(sOutputC, "C++");
indentFile(sOutputH, "C++");
