/**
 * @file koocTools.inc.cws
 * @brief koocTools functions
 * @note @ref develop @ref contrib @ref tools
 */

declare function	koocToolsAddRef(theNode : node);

function	koocToolsAddRef(theNode : node)
{
  if (theNode.type == "__VARIABLE__")
    ref this.block.variables[theNode.name] = theNode;
  else if (theNode.type == "__TYPE__")
    ref this.block.types[theNode.name] = theNode;
  else if (theNode.type != "__PROTOTYPE__" &&
	   theNode.ctype.type == "__COMPOSED__")
    {
      if (theNode.ctype.specifier == "enum")
	ref this.block.enums[theNode.name] = theNode;
      else if (theNode.ctype.specifier == "struct")
	ref this.block.structs[theNode.name] = theNode;
      if (theNode.ctype.specifier == "union")
	ref this.block.unions[theNode.name] = theNode;
    }
  else if (theNode.type == "__PFUNCTION__")
    ref this.block.pfunctions[theNode.name] = theNode;
  else if (theNode.type == "__FUNCTION__")
    ref this.block.functions[theNode.name] = theNode;
  else if (theNode.type == "__PROTOTYPE__")
    ref this.block.prototypes[theNode.name] = theNode;
}
