/*
** Kind Of Objective C ->> Generate Kooc
*/

local	sExtension;
local	sRoot;
local	treeFile;
local	sOutput;

if (existFile(_ARGS[0]) == false)
{
  traceLine("Can't find file " + _ARGS[0]);
  exit(42);
}
sExtension = rightString(_ARGS[0], 3);
sRoot = getWorkingPath();
treeFile = sRoot + replaceString(sExtension, ".ktree", _ARGS[0]);
sOutput = sRoot + replaceString(sExtension, ".c", _ARGS[0]);
traceLine("[KOOC] Processing: [" + _ARGS[0]
	  + "] to [" + sOutput + "].");
translate("./kooc.cwp", project, _ARGS[0], sOutput);
saveProject(treeFile);
traceLine("[KOOC] Done.");
traceLine("==== BEGIN " + sOutput + " ====");
traceLine(loadFile(sOutput));
traceLine("==== END " + sOutput + " ====");
