/**
 * @file koocImplementation.cwp
 * @brief \@implementation file
 * @note
 * @ref develop
 * @ref contrib
 * @ref tools
 */

/**
 * @cond
 */

implementation
	::= #explicitCopy [ addImplementation ]
;

addImplementation
	::= "@implementation" #readIdentifier:name
//	    => existModule(name);
	    => traceLine("New Implementation = " + name);
	    '{'
	      	 => traceLine("OK");
		[
	      	 declaration(this.block.kooc.name):line
//		 => local out = prettyPrinter(this.block.kooc.name);
//	      	 => traceLine("declaration: " + line);
//	      	 => traceLine("pretty: " + out);
	    	]*
	    '}'
;

/**
 * @endcond
 */
