/**
 * @file koocClass.inc.cws
 * @brief koocClass functions
 * @note @ref develop @ref contrib @ref tools
 */

declare function	koocClassInit(sClass : value);
declare function	koocClassExtend(sClass : value, sExtend : value, theNode : node);

/**
 * @fn function	koocClassInit(sClass : value)
 * @brief init the tree'information to insert module
 * @param sClass module's name
 */
function	koocClassInit(sClass : value)
{
  local		modH = "kc_" + replaceString('.', '_', sClass.toLowerString()) + ".h";
  local		modC = "kc_" + replaceString('.', '_', sClass.toLowerString()) + ".c";

  insert this.kooc.classes[sClass];
  insert this.kooc.classes[sClass].nameH = modH;
  insert this.kooc.classes[sClass].nameC = modC;
}

function	koocClassCreateCType(sClass : value)
{
}

function	koocClassExtend(sClass : value, sExtend : value, theNode : node)
{
  local ctype;

  insert ctype.pctx;
  ref ctype.pctx = this.gl_pctx;
  insert ctype.type = "__COMPOSED__";
  insert ctype.identifier = sExtend;
  insert ctype.specifier = "struct";
  insert ctype.infoType["static"] = "storageClassSpecifier";

  pushItem theNode;
  treeInsertFileOut(this.kooc.stack["path_import"] + this.kooc.classes[sClass].nameH);
  setall theNode#back.ctype = ctype;
  insert theNode#back.type = "__VARIABLE__";
  insert theNode#back.etype = "declaration";
  insert theNode#back.name = "parent";
}
