
implementation
	::= #explicitCopy [ addImplementation ]
;

addImplementation
	::= implementationPrefix #readIdentifier:name
	    => existModule(name);
	    => traceLine("New Implementation = " + name);
	    '{'
	      	 => traceLine("OK");
		[
	      	 declaration(this.block.kooc.name):line
//		 => local out = prettyPrinter(this.block.kooc.name);
	      	 => traceLine("declaration: " + line);
	      	 => traceLine("pretty: " + out);
	    	]*
	    '}'
;

implementationPrefix
	::= "@implementation"
;
