/**
 * @file koocImplementation.cwp
 * @brief \@implementation grammar file
 * @note @ref develop @ref contrib @ref tools
 *
 * @par ExplicitCopy
 *
 * @par #koocImplementation
 * rule @implementation
 *
 * @par #addImplementation
 * add an implementation if a module whit the same name exist
 *
 * @todo @member { functions }
 * @bug generateString what the fuck Cedric!!! fixed by the
 * function prettyPrintExistFile 42
 */

/**
 * @cond
 */
koocImplementation ::=
#explicitCopy
  "@implementation" #continue #readIdentifier:sName
=> local type = "";
=> local filenameC = "";
=> koocManglePushBlock(sName);
=> sName = koocMangleSpacer('.');
=> koocImplementationInit(sName, type, filenameC);
'{'
[
 [ "@member" | [ "@virtual" [ "@member" ]? ] ]
 [ declaration(this.block)
   => koocImplementationContent(sName, type);
   | '{' [ [ "@virtual" ]? declaration(this.block)
	   => koocImplementationContent(sName, type); ]* '}'
   ]
 | declaration(this.block)
 => koocImplementationContent(sName, type);
 ]*
=> localref theImplementation = this.kooc.implementations[sName];
=> treeCreateNew(sName, "__FUNCTION__", theImplementation);
=> treeCreateDelete(sName, "__FUNCTION__", theImplementation);
#generatedFile(getEnv("path_import") + filenameC)
=> koocImplementationPrint(sName, type);
'}'
=> koocManglePopBlock();
;

/**
 * @endcond
 */
