// OU ... les regles existantes  ?? ...

appel_KOOC
	   ::= 
	   => local module_name = "";
	   => local func_name = "";
	   #explicitCopy '['
	   kooc_identifiant_module(module_name)
	   [kooc_identifiant_fonction(module_name, func_name) kooc_list_parametre(module_name, func_name)]
	   | kooc_identifiant_variable(module_name)
	   ']'
;

kooc_identifiant_module(name : node)
	::= kooc_identifier:name
	=> existModule(name);
;

kooc_identifiant_variable(module_name : value)
	::= '.' kooc_identifier:val
	=> existVar(module_name, val);
;

kooc_identifiant_fonction(module_name : value, func_name : node)
	::= kooc_identifier:func_name
	=> existFunc(module_name, func_name);
;

kooc_list_parametre(module : value, func : value)
	::=
	=> local i = 0;
	[':' kooc_identifier:val
	=> existVarInFunc(module, func, val, i);
	=> i = i + 1;
	]*
;

kooc_identifier ::= #readIdentifier
;
