/**
 * @file koocModule.cwp
 * @brief \@module grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocModule(sModule : node)
 * rule \@module
 */

/**
 * @cond
 */
koocModule ::=
#explicitCopy
  "@module"
#continue
  [
#readIdentifier:sModule
   '{'
   => koocManglePushBlock(sModule);
   => sModule = koocMangleSpacer('.');
   => koocModuleInit(sModule);
   => local decl;
   => insert decl.block;
   [declaration(decl.block)
    => koocModuleCheck(decl.block#back);
    => pushItem this.block;
    => setall this.block#back = decl.block#back;
    => koocToolsAddRef(this.block#back);
    => koocModuleAdd(sModule);
    ]*
   => koocModuleContent(sModule);
#generatedFile(getEnv("path_import")
   + this.kooc.modules[sModule].nameH)
   => koocModulePrint(sModule);
#generatedFile(getEnv("path_import")
   + this.kooc.modules[sModule].nameC)
   => {@@prettyPrinterToC(getEnv("path_import")
   + this.kooc.modules[sModule].nameH + "_variable")@@}
   '}'
   => koocManglePopBlock();
]
  ;
/**
 * @endcond
 */
