/**
 * @file koocModule.cwp
 * @brief \@module grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocModule(sModule : node)
 * rule \@module
 */

/**
 * @cond
 */
koocModule(sModule : node) ::=
#explicitCopy
"@module"
#continue
[
//#try
#readIdentifier:sModule
'{'
  => { if (this.kooc.stack["package"] != "")
      sModule = this.kooc.stack["package"] + "." +  sModule;
  }
  => koocModuleInit(sModule);
// [declaration(this.kooc.modules[sModule].block)
  [declaration(this.block)
   => treeInsertFileOut(this.kooc.stack["path_import"]
			+ this.kooc.modules[sModule].nameC);
  => koocModuleCheck(sModule);
  => koocModuleMangle(sModule);
  ]*
//=> koocModuleContent(sModule);
=> {%>#include "@this.kooc.modules[sModule].nameH@"@"\n"@<%}
#generatedFile(this.kooc.stack["path_import"] + this.kooc.modules[sModule].nameH)
=> {@@prettyPrinterToH(this.kooc.stack["path_import"]
		       + this.kooc.modules[sModule].nameC)@@}
#generatedFile(this.kooc.stack["path_import"] + this.kooc.modules[sModule].nameC)
=> {@@prettyPrinterToC(this.kooc.stack["path_import"]
		       + this.kooc.modules[sModule].nameC)@@}
#generatedFile(this.kooc.stack["pathH"])
'}'
/*#catch (sError)
|
=> errorModule();
*/]
;
/**
 * @endcond
 */
