/**
* @file koocPackage.cwp
* @brief Implementation of @package
* @note @ref develop @ref contrib @ref tools
*
* @par koocPackage(package_name : node)
* rule \@import
*/

koocPackage ::=
#explicitCopy
  "@package"
#continue
  [#readIdentifier ['.' #readIdentifier]*]:sPackage
  ['{'
   | => koocManglePopAllBlock();
   ]
  => koocManglePushBlock(sPackage);
[koocDeclaration(this.block)
 | declaration(this.block)
 => treeInsertFileOut(this.kooc.stack["pathC"]);
 ]*
['}' => koocManglePopBlock();]?
;
