/**
 * @file kooc.cws
 * @brief Kooc generator file
 * @note @ref develop @ref contrib @ref tools
 */

declare function	setIncludes();
declare function	mainFunc(file : value);
declare function	testFile(file : value);
declare function	loopFile();
declare function	setPath(file : value);
declare function	setPathFiles(file : value);
declare function	setPathImport(file : value);

setIncludes();
loopFile();

/**
 * @fn loopFile()
 * @brief get all files from ARGS
 */
function	loopFile()
{
  local		i = 0;

  while (_ARGS[$i$] != "")
    {
      testFile(_ARGS[$i$]);
      setPath(_ARGS[$i$]);
      mainFunc(_ARGS[$i$]);
      i = $i + 1$;
    }
  exit(0);
}

/**
 * @fn setIncludes()
 * @brief undef
 */
function	setIncludes()
{
  if (!existEnv("CNORM_PATH"))
    {
      traceLine("[KOOC] CNORM_PATH isn't setted in environnement variables");
      exit(-1);
    }
  setIncludePath(getEnv("CNORM_PATH") + "/src;"
		 + "prettyPrinter;");
}

/**
 * @fn mainFunc(file : value)
 * @brief It's the main function of kooc
 * @param file filename
 */
function	mainFunc(file : value)
{
  traceLine("[KOOC] Processing: [" + getEnv("pathKc")
	    + "] to [" + getEnv("pathC") + "].");
  translate("./kooc.cwp", project, getEnv("pathKc"),
	    getEnv("pathC"));
  saveProject(getEnv("pathTree"));
  traceLine("[KOOC] PrettyPrinter...");
  indentFile(getEnv("pathC"), "C++");
  traceLine("[KOOC] Done.");
}

/**
 * @fn testFile(file : value)
 * @brief test if the file in argument exist else exit
 * @param file filename
 * @return exit 42 if error
 */
function	testFile(file : value)
{
  if (existFile(file) == false)
    {
      traceLine("Unable to find file [" + file + "]");
      exit(42);
    }
}

/**
 * @fn initTree(file : value)
 * @brief init the tree'functions
 * @param file filename
 */
function	setPath(file : value)
{
  setPathFiles(file);
  setPathImport(file);
}

/**
 * @fn setPathFiles(file : value)
 * @brief undef
 * @param file value
 */
function	setPathFiles(file : value)
{
  local		sRoot = getWorkingPath();
  local		sExtension = rightString(file, 3);

  putEnv("pathKc", file);
  putEnv("pathTree", sRoot + replaceString(sExtension, ".ktree", file));
  putEnv("pathC", sRoot + replaceString(sExtension, ".c", file));
}

/**
 * @fn setPathImport(file : value)
 * @brief undef
 * @param file value
 */
function	setPathImport(file : value)
{
  local		size = lengthString(file);
  local		pos = $size - findLastString(file, '/')$;

  pos = $pos - 1$;
  if ($pos != size$)
    putEnv("path_import", rsubString(file, pos));
  else
    putEnv("path_import", "./");
}
