/**
 * @file kooc.cws
 * @brief Kooc generator file
 * @note
 * @ref develop
 * @ref contrib
 * @ref tools
 */

#include "koocTree.inc.cws"

declare function	mainFunc();

mainFunc();

/**
 * @fn mainFunc()
 * @brief It's the main function of kooc
 * @todo A decouper !
 */
function	mainFunc()
{
  local		sExtension;
  local		sRoot;
  local		treeFile;
  local		sOutput;
  local		sPath;
  local		pos;
  local		size;

  if (existFile(_ARGS[0]) == false)
    {
      traceLine("Impossible to find file [" + _ARGS[0] + "]");
      exit(42);
    }
  sExtension = rightString(_ARGS[0], 3);
  sRoot = getWorkingPath();
  treeFile = sRoot + replaceString(sExtension, ".ktree", _ARGS[0]);
  sOutput = sRoot + replaceString(sExtension, ".c", _ARGS[0]);
  traceLine("[KOOC] Processing: [" + _ARGS[0]
	    + "] to [" + sOutput + "].");
  treeInit();
  treeKooc();
  size = lengthString(_ARGS[0]);
  pos = $size - findLastString(_ARGS[0], '/')$;
  pos = $pos - 1$;
  if ($pos != size$)
    treePathImport(rsubString(_ARGS[0], pos));
  else
    treePathImport("./");
  translate("./kooc.cwp", project, _ARGS[0], sOutput);
  saveProject(treeFile);
  traceLine("[KOOC] Done.");
  /* traceLine("==== BEGIN " + sOutput + " ===="); */
  /* traceLine(loadFile(sOutput)); */
  /* traceLine("==== END " + sOutput + " ===="); */
  /* traceLine("==== BEGIN " + treeFile + " ===="); */
  /* traceLine(loadFile(treeFile)); */
  /* traceLine("==== END " + treeFile + " ===="); */
}
