/**
 * @file koocTree.inc.cws
 * @brief koocTree functions
 * @note @ref develop @ref contrib @ref tools
 */

declare function	treeInit(block : node);
declare function	treeKooc();
declare function	treePathImport(file : value);
declare function	treePathToTree(file : value);

/**
 * @fn treeInit()
 * @brief init tree
 */
function	treeInit(block : node)
{
  insert block.block.pctx;
  if (existVariable(block.gl_pctx))
    ref block.block.pctx = block.gl_pctx;
  else
    insert block.gl_pctx;
  ref block.gl_pctx = block.block;
}

/**
 * @fn treeKooc()
 * @brief init tree kooc
 */
function	treeKooc()
{
  insert this.kooc;
  insert this.kooc.modules;
  insert this.kooc.headers;
  insert this.kooc.class;
}

/**
 * @fn treePathImport(file : value)
 * @brief insert import's path in tree
 * @param file filename
 */
function	treePathImport(file : value)
{
  local		size = lengthString(file);
  local		pos = $size - findLastString(file, '/')$;

  pos = $pos - 1$;
  if ($pos != size$)
    insert this.kooc.path_import = rsubString(file, pos);
  else
    insert this.kooc.path_import = "./";
}

/**
 * @fn treePathToTree(file : value)
 * @brief put path to tree
 * @param file filename
 */
function	treePathToTree(file : value)
{
  local		sRoot = getWorkingPath();
  local		sExtension = rightString(file, 3);

  insert this.pathKc = file;
  insert this.pathTree = sRoot + replaceString(sExtension, ".ktree", file);
  insert this.pathC = sRoot + replaceString(sExtension, ".c", file);
}
