/**
* @file koocPackage.cwp
* @brief Implementation of @package
* @note @ref develop @ref contrib @ref tools
*
* @par koocPackage(package_name : node)
* rule \@import
*/

koocPackage ::=
#explicitCopy
"@package"
#continue #readIdentifier:this.kooc.stack["package"] ['.' #readIdentifier:sPackage => this.kooc.stack["package"] += '.' + sPackage;]*
	  [ '.' #readIdentifier:val => this.kooc.stack["package"] += "." + val;]*
	  ['{']?
	  [koocDeclaration(this.block)
	   | declaration(this.block)
 	   => treeInsertFileOut(this.kooc.stack["pathC"]);
	   ]*
	  ['}' => this.kooc.stack["package"] = "";]?
;
