/**
 * @file koocModule.cwp
 * @brief \@module grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocModule(sModule : node)
 * rule \@module
 */

/**
 * @cond
 */
koocModule(sModule : node, sPackage : value) ::=
#explicitCopy
"@module"
#continue
[
#try
#readIdentifier:sModule
'{'
  => koocModuleInit(sModule, sPackage);
  [declaration(this.kooc.modules[sModule].block)
  => koocModuleCheck(sModule);
  => koocModuleMangle(sModule);
  ]*
  => koocModuleContent(sModule);
'}'
#catch (sError)
|
=> errorModule();
]
;
/**
 * @endcond
 */
