/*
** "Kooc - Kind Of Objective C"
** Version 0.42 **
**
** Authors:
**	Caner Candan
**	Florent Hochwelker
**	Majdi Toumi
**	Morgan Armand
** Contributors:
**	Cedric Lemaire
**	David Giron
**	David Amsallem
**	Lionel Auroux
** Features:
** - prettyPrinter ???
** - import ???
** - module ???
** - implemantation ???
** - class ???
*/

#include "../cnorm_2.6/src/cnorm.cwp"
#include "koocImport.cwp"
#include "koocModule.cwp"
#include "koocImplantation.cwp"
#include "koocClass.cwp"
//#include "koocPrettyPrinter.inc.cws"

//----------------------------------------------------------------------------
//				B E G I N - K O O C
//----------------------------------------------------------------------------

#implicitCopy

#ignore["KOOC"] ::=
[['#' ->[['\r']? '\n']]
 | ["//" ->[['\r']? '\n']]
 | ["/*" ->"*/"]
 | ' ' | '\t' | '\n' | '\r' | '\f'
]+
;

#overload
translation_unit ::=
#ignore("KOOC")
[
 [koocDeclaration(this.block)
  |declaration(this.block)]
]*
#continue #empty
;

koocDeclaration(block : node) ::= import;

//----------------------------------------------------------------------------
//				E N D - K O O C
//----------------------------------------------------------------------------
