/**
 * @file kooc.cwp
 * @brief Kooc Grammar file
 * @note @ref develop @ref contrib @ref tools
 *
 * @par ImplicitCopy
 *
 * @par #ignore["KOOC"]
 * ignore backslash notation and comment of language
 *
 * @par translation_unit
 * it's the root rule (overload of Cnorm)
 *
 * @par koocDeclaration(block : node)
 * it's a rule which parse a import, module, implementation
 * or kooc expression
 */

#include "../cnorm_2.6/src/cnorm.cwp"
#include "koocPrettyPrinter.inc.cws"
#include "koocError.inc.cws"
#include "koocImport.inc.cws"
#include "koocClass.inc.cws"
#include "koocMangle.inc.cws"
#include "koocImplementation.inc.cws"
#include "koocModule.inc.cws"
#include "koocCall.inc.cws"

/**
 * @cond
 */
#explicitCopy

#ignore["KOOC"] ::=
[#implicitCopy
 ['#' ->[['\r']? '\n']]
 | ["//" ->[['\r']? '\n']]
 | ["/*" ->"*/"]
 | ' ' | '\t' | '\n' | '\r' | '\f'
 ]+
;

#overload translation_unit ::=
#ignore("KOOC")
#try
[koocDeclaration(this.block)
 | declaration(this.block)
 => treeInsertFileOut(this.kooc.stack["pathC"]);
 ]* #continue #empty
//=> traceObject(this.block, 20);
#catch (sError)
[
 => {@@prettyPrinterToC(this.kooc.stack["pathC"])@@}
 ]
|
=> errorDebug(sError);
;

koocDeclaration(block : node) ::=
  => local name;
[ koocImport | koocModule(name) | koocImplementation |
  koocClass | koocCall(block) | koocPackage ]
;
/**
 * @endcond
 */

#overload declarator(theType : node) ::=
#super::declarator(theType)
=>
{
  local sPrefix = "";

  traceLine("TRACEOBJECT THETYPE");
  traceObject(theType#parent#parent.type);
/*   traceLine("TRACEOBJECT THETYPE"); */
/*   traceObject(theType); */
/*   traceLine("TRACEOBJECT THETYPE#PARENT"); */
/*   traceObject(theType#parent#parent); */
  if (!existVariable(theType#parent#parent.type))
    {
      if (this.kooc.stack["package"] != "")
	sPrefix += this.kooc.stack["package"] + ".";
      if (this.kooc.stack["module"] != "")
	koocMangle(sPrefix + this.kooc.stack["module"], theType);
      else if (this.kooc.stack["class"] != "")
	koocMangle(sPrefix + this.kooc.stack["class"], theType);
    }
}
;

#include "koocImport.cwp"
#include "koocModule.cwp"
#include "koocImplementation.cwp"
#include "koocMember.cwp"
#include "koocClass.cwp"
#include "koocCall.cwp"
#include "koocPackage.cwp"
