#include "koocImport.inc.cws"

import ::= #explicitCopy
[importModuleFromFile|importFile]
;

importModuleFromFile ::=
importPrefix #readIdentifier:module "from"
#readCString:file
=> importModuleFromFile(module,
			this.kooc.path_import + file);
;

importFile ::=
importPrefix #readCString:file
=> {
local path = this.kooc.path_import + file;
if (!existVariable(this.kooc.headers[path]))
 {
  local name;
  name = replaceString('.', '_', path);
  name = replaceString('/', '_', name);
%>#ifndef __@name@__
# include "@path@"

@importFile(path)@
#endif /* !__@name@__ */<%
 }
}
;

importPrefix ::= "@import";
