/**
 * @file koocMember.cwp
 * @brief \@member grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocMember
 * rule \@member
 */

/**
 * @cond
 */

koocMember(theNode : node) ::=
#explicitCopy
"@member"
#continue
[
  [ '{' [ koocMemberDeclaration(theNode) ]* '}']
  |  koocMemberDeclaration(theNode) ]
;

koocMemberDeclaration(theNode : node) ::=
#explicitCopy
=> local theDecl;
struct_declaration(theDecl)
=>
{
  if (theDecl.type == "__VARIABLE__")
  {
    pushItem theNode.ctype.list;
    setall theNode.ctype.list#back = theDecl;
  }
  else
  {
    local ctype;
    insert ctype.pctx;
    ref ctype.pctx = this.gl_pctx;
    insert ctype.type = "__COMPOSED__";
    insert ctype.identifier = theNode.name;
    insert ctype.pointer;
    pushItem ctype.pointer;
    set ctype.pointer#back = "*";
    local selfNode;
    insert selfNode.type = "__VARIABLE__";
    insert selfNode.etype = "declaration";
    setall selfNode.ctype = ctype;
    invertArray(theDecl.list);
    pushItem theDecl.list;
    setall theDecl.list#back = selfNode;
    invertArray(theDecl.list);
    pushItem this.block;
    setall this.block#back = theDecl;
  }
}
;

/**
 * @endcond
 */
