/**
 * @file koocModule.cwp
 * @brief \@module grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocModule(sModule : node)
 * rule \@module
 */

/**
 * @cond
 */
koocModule(sModule : node, package_name : value) ::=
#explicitCopy
//#try
"@module"
#continue #readIdentifier:sModule
'{'
  => koocModuleInit(sModule);
  [declaration(this.kooc.modules[sModule].block)
  => koocModuleCheck(sModule);
  => koocModuleMangle(sModule);
  ]*
  => koocModuleContent(sModule);
'}'
//#catch(sError) => traceLine(sModule); | => traceLine(sError);
;
/**
 * @endcond
 */
