/**
 * @file koocImplementation.cwp
 * @brief \@implementation grammar file
 * @note @ref develop @ref contrib @ref tools
 *
 * @par ExplicitCopy
 *
 * @par #koocImplementation
 * rule @implementation
 *
 */

/**
 * @cond
 */
koocImplementation ::=
#explicitCopy
  "@implementation" #continue #readIdentifier:sName
=> local type = "";
=> local filenameC = "";
=> koocManglePushBlock(sName);
=> sName = koocMangleSpacer('.');
=> koocImplementationInit(sName, type, filenameC);
'{'
[
 [ [ "@member" | [ "@virtual" [ "@member" ]? ] ]
   [
    '{' [ [ "@virtual" ]? declaration(this.block)
	  => koocImplementationContent(sName, type, true);
	  ]*
#continue
'}'
|
declaration(this.block)
=> koocImplementationContent(sName, type, true);
  ]
]
 | declaration(this.block)
=> koocImplementationContent(sName, type, false);
 ]*
=> localref theImplementation = this.kooc.implementations[sName];
=> koocImplementationDependency(sName, theImplementation);
=> koocImplementationFinalize(sName);
#generatedFile(getEnv("path_import") + filenameC)
=> koocImplementationPrint(sName, type);
'}'
=> koocManglePopBlock();
;

/**
 * @endcond
 */
