/**
 * @file koocMember.cwp
 * @brief \@member grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocMember
 * rule \@member
 */

/**
 * @cond
 */

koocMember(theNode : node) ::=
#explicitCopy
"@member"
#continue
[
  [ '{' [ koocMemberDeclaration(theNode) ]* '}']
  |  koocMemberDeclaration(theNode) ]
;

koocMemberDeclaration(theNode : node) ::=
#explicitCopy
=> local theDecl;
struct_declaration(theDecl)
=>
{
  if (theDecl.type == "__VARIABLE__")
  {
    pushItem theNode.ctype.list;
    setall theNode.ctype.list#back = theDecl;
  }
  else
  {
    pushItem this.block;
    setall this.block#back = theDecl;
  }
}
| declaration(this.block)
=>
{
  localref theNode = this.block#back;

  if (!existVariable(theNode.ctype.infoType))
    insert theNode.ctype.infoType;

  insert theNode.ctype.infoType["static"] = "storageClassSpecifier";
}
;

/**
 * @endcond
 */
