/**
 * @file koocModule.cwp
 * @brief \@module grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocModule(sModule : node)
 * rule \@module
 */

/**
 * @cond
 */
koocModule(sModule : node) ::=
#explicitCopy
"@module"
=> koocMangleOn();
#continue
[
//#try
#readIdentifier:sModule
'{' => this.kooc.stack["module"] = sModule;
  => { if (this.kooc.stack["package"] != "")
      sModule = this.kooc.stack["package"] + "." +  sModule;
  }
  => koocModuleInit(sModule);//, access);
  => local decl;
  => insert decl.block;
  [declaration(decl.block)
   => koocModuleCheck(decl.block#back);
   => koocMangle(sModule, decl.block#back);
   => pushItem this.block;
   => setall this.block#back = decl.block#back;
   => koocToolsAddRef(this.block#back);
   => koocModuleAdd(sModule);
  ]*
=> koocModuleContent(sModule);
#generatedFile(this.kooc.stack["path_import"] + this.kooc.modules[sModule].nameH)
=> koocModulePrint(sModule);
#generatedFile(this.kooc.stack["pathH"])
'}' => this.kooc.stack["module"] = "";
/*#catch (sError)
|
=> errorModule();
*/]
;
/**
 * @endcond
 */
