/**
 * @file koocClass.cwp
 * @brief rule \@class
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocClass
 * rule \@class
 */

koocClass ::=
#explicitCopy
"@class"
#continue #readIdentifier:sClass
[
 ':'
 [#readIdentifier:sExtend => koocClassExtendErr(sExtend);
  ]
 ]?
  '{'
  => koocManglePushBlock(sClass);
=> sClass = koocMangleSpacer('.');
=> koocClassInit(sClass);
=> koocClassFill(sClass, sExtend);
=> localref theNode = this.block#back;
[koocMember(theNode)
 | koocVirtual(theNode)
 | declaration(this.block)
 => koocClassErr(this.block#back);
 => koocClassDeclaration(sClass);
 ]*
#generatedFile(this.kooc.stack["path_import"] + this.kooc.classes[sClass].nameH)
=> koocClassPrint(sClass);
['}' => this.kooc.stack["class"] = "";]
=> koocManglePopBlock();
;
