#include "koocImport.inc.cws"

import ::= #explicitCopy
[importModuleFromFile|importFile]
;

importModuleFromFile ::=
importPrefix #readIdentifier:module "from"
#readCString:file
=> importModuleFromFile(module,
			this.kooc.path_import + file);
;

importFile ::=
importPrefix
#continue
#try #readCString:file
#catch(sError) => traceLine("Error: " + sError);
=> traceLine("wwwww");
=> {
local path = this.kooc.path_import + file;
if (!existVariable(this.kooc.headers[path]))
 {
  local name;
  name = replaceString('.', '_', file);
  name = replaceString('/', '_', name);
%>#include "@file@"
@importFile(path)@<%
 }
}
;

importPrefix ::= "@import";
