/**
 * @file kooc.cwp
 * @brief Kooc Grammar file
 * @note @ref develop @ref contrib @ref tools
 *
 * @par ImplicitCopy
 *
 * @par #ignore["KOOC"]
 * ignore backslash notation and comment of language
 *
 * @par translation_unit
 * it's the root rule (overload of Cnorm)
 *
 * @par koocDeclaration(block : node)
 * it's a rule which parse a import, module, implementation
 * or kooc expression
 */

#include "cnorm.cwp"
#include "koocPrettyPrinter.inc.cws"
#include "koocMangle.inc.cws"
#include "koocCall.inc.cws"
#include "koocError.inc.cws"
#include "koocImport.inc.cws"
#include "koocClass.inc.cws"
#include "koocMember.inc.cws"
#include "koocImplementation.inc.cws"
#include "koocModule.inc.cws"
#include "koocTools.inc.cws"

/**
 * @cond
 */
#explicitCopy

#ignore["KOOC"] ::=
[#implicitCopy
 ['#' ->[['\r']? '\n']]
 | ["//" ->[['\r']? '\n']]
 | ["/*" ->"*/"]
 | ' ' | '\t' | '\n' | '\r' | '\f'
 ]+
;

#overload translation_unit ::=
#ignore("KOOC")
#try
[koocDeclaration(this.block)
 | declaration(this.block)
 => treeInsertFileOut(getEnv("pathC"), this.block#back);
]*
=> koocImplementationCheck();
#continue
#empty
#catch (sError)
[
 => {@@prettyPrinterToC(getEnv("pathC"))@@}
 ]
|
=> errorDebug(sError);
;

koocDeclaration(block : node) ::=
  [ koocImport | koocModule | koocImplementation |
    koocClass | koocCall(block) | koocPackage ]
  ;


#overload declarator(theType : node) ::=
#super::declarator(theType)
=>
{
  insert theType.oname = theType.name;
  if (theType#parent#parent.type != "__FUNCTION__" &&
      theType#parent#parent.type != "__COMPOSED__" &&
      !equalTrees(theType, theType#parent))
    theType.name = koocMangle(theType);
}
;

/**
 * @endcond
 */

#include "koocImport.cwp"
#include "koocModule.cwp"
#include "koocImplementation.cwp"
#include "koocMember.cwp"
#include "koocClass.cwp"
#include "koocCall.cwp"
#include "koocPackage.cwp"
#include "koocVirtual.cwp"
