/*
** "Kooc - Kind Of Objective C"
** Version 0.42 **
**
** Authors:
**	Caner Candan
**	Florent Hochwelker
**	Majdi Toumi
**	Morgan Armand
** Contributors:
**	Cedric Lemaire
**	David Giron
**	David Amsallem
**	Lionel Auroux
** Features:
** - prettyPrinter ???
** - import ???
** - module ???
** - implemantation ???
** - class ???
*/

#include "../cnorm_2.6/src/cnorm.cwp"
#include "koocTree.inc.cws"
#include "koocImport.cwp"
//#include "koocPrettyPrinter.inc.cws"
//#include "koocModule.inc.cws"
//#include "koocImplantation.inc.cws"
//#include "koocClass.inc.cws"
//...

//----------------------------------------------------------------------------
//				B E G I N - K O O C
//----------------------------------------------------------------------------

#implicitCopy

#ignore["KOOC"] ::=
[#explicitCopy
 ['#' ->[['\r']? '\n']]
 | ["//" ->[['\r']? '\n']]
 | ["/*" ->"*/"]
 | ' ' | '\t' | '\n' | '\r' | '\f'
]+:skip
=> {@@skip@@}
;

#overload
translation_unit ::=
#ignore("KOOC")
=> treeInit();
[
 [koocDeclaration(this.block)
  |#explicitCopy declaration(this.block)]
]*
#continue #empty
;

koocDeclaration(block : node) ::= import;

//----------------------------------------------------------------------------
//				E N D - K O O C
//----------------------------------------------------------------------------
