/**
 * @file koocClass.cwp
 * @brief rule \@class
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocClass
 * rule \@class
 */

koocClass ::=
#explicitCopy
"@class"
#continue #readIdentifier:sClass
[
 ':'
 [#readIdentifier:sExtend => koocClassExtendErr(sExtend);
  ]
 ]?
  '{'
  => koocManglePushBlock(sClass);
=> sClass = koocMangleSpacer('.');
=> koocClassInit(sClass, sExtend);
=> koocClassFill(sClass, sExtend);
=> localref theNode = this.block#back;
=> koocClassInitVtable(sClass, sExtend);
=> koocClassFillVtable(sClass, sExtend);
[koocMember(theNode)
 | koocVirtual(theNode)
 | declaration(this.block)
 => koocClassErr(this.block#back);
 => koocClassDeclaration(sClass);
 ]*
=> localref theClass = this.kooc.classes[sClass];
=> koocClassDependency(sClass, theClass);
#generatedFile(getEnv("path_import") + theClass.nameH)
=> koocClassPrint(sClass, sExtend);
'}'
=> koocManglePopBlock();
;
