declare function	existModule(name : value);
declare function	errorIncludeFile(path : value);
declare function	errorImport();

function	existModule(name : value)
{
  local		modules;

  modules = this.kooc.modules;
  foreach info in modules
  {
    if (key(info) == name)
      return (1);
  }
  error("error - module " + name + "doesn't exist");
  return (0);
}

function	errorIncludeFile(path : value)
{
  if (!path.existFile())
    {
      traceLine("#include \"" + path + "\" wasn't found");
      exit(-1);
    }
}

function	errorImport()
{
  traceLine("syntax error in @import");
  exit(-1);
}
