/**
 * @file koocTree.inc.cws
 * @brief koocTree functions
 * @version 0.42
 * @author Caner Candan
 */

declare function treeInit();
declare function treeKooc();
declare function treePathImport(path : value);
declare function treeInsertModule(key : value,
				  proprity : value,
				  header : value);
/**
 * @fn treeInit()
 * @brief init tree
 */
function treeInit()
{
  insert this.block.pctx;
  if (existVariable(this.gl_pctx))
    ref this.block.pctx = this.gl_pctx;
  else
    insert this.gl_pctx;
  ref this.gl_pctx = this.block;
}

/**
 * @fn treeKooc()
 * @brief init tree kooc
 */
function treeKooc()
{
  insert this.kooc;
  insert this.kooc.modules;
  insert this.kooc.headers;
  insert this.kooc.class;
}

/**
 * @fn treePathImport(path : value)
 * @brief insert import's path in tree
 * @param path It's the path
 */
function treePathImport(path : value)
{
  insert this.kooc.path_import = path;
}

/**
 * @fn treeInsertModule(key : value,
 *			proprity : value,
 *			header : value)
 * @brief insert a module in tree
 * @param key module's name
 * @param prority useless!
 * @param header useless!
 */
function treeInsertModule(key : value,
			  proprity : value,
			  header : value)
{
  local	sPath = "this.kooc.modules";

  insert #evaluateVariable(sPath + '[' + key + ']');
  insert #evaluateVariable(sPath + '[' + key + "].proprity");
  insert #evaluateVariable(sPath + '[' + key + "].header");
}
