/**
 * @file koocImplementation.cwp
 * @brief \@implementation grammar file
 * @note @ref develop @ref contrib @ref tools
 *
 * @par ExplicitCopy
 *
 * @par #koocImplementation
 * rule @implementation
 *
 * @par #addImplementation
 * add an implementation if a module whit the same name exist
 *
 * @bug generateString what the fuck Cedric!!! fixed by the
 * function prettyPrintExistFile
 */

/**
 * @cond
 */
koocImplementation
::= #explicitCopy [ addImplementation ]
;

addImplementation
::= "@implementation"
#continue #readIdentifier:sName
  => existModule(sName);
'{'
=> insert this.kooc.implementations[sName];
=> insert this.kooc.implementations[sName].block;
[
 declaration(this.kooc.implementations[sName].block)
 => koocMangleImplementation(sName);
 ]*
=> check_implementation(sName);
=> { if (this.kooc.stack["package"] != "")
       sName = this.kooc.stack["package"] + '.' + sName;
   }
=> prettyPrintExistFile(this.kooc.stack["path_import"] + this.kooc.modules[sName].nameC,
			this.kooc.implementations[sName]);
// => generateString("mod.c.cwt", this.kooc.implementations[sName], sOutput);
// => appendFile(this.kooc.stack["path_import"] + this.kooc.modules[sName].nameC, sOutput);
'}'
;
/**
 * @endcond
 */
