declare function importFile(file : value);
declare function importModuleFromFile(module : value,
				      file : value);

function importFile(file : value)
{
  local	sPath = "this.kooc.headers";

  if (!existVariable(#evaluateVariable(sPath + '[' + file + ']')))
    insert #evaluateVariable(sPath + '[' + file + ']');
  if (existFile(file))
    parseAsBNF("./koocModule.cwp", this, file);
  else
    traceLine(file + " not found to include");
}

function importModuleFromFile(module : value,
			      file : value)
{
}
