// OU ... les regles existantes  ?? ...

appel_KOOC
	   ::= 
	   => local module_name = "";
	   => local func_name = "";
	   => local type_name = "";
	   #explicitCopy ["@!(" #readUptoIgnore:type_name ")"]?
	   '['
	   kooc_identifiant_module(module_name)
	   [[kooc_identifiant_fonction(module_name, func_name, type_name) kooc_list_parametre(module_name, func_name)]
	   | kooc_identifiant_variable(module_name, type_name)]
	   ']'
;

kooc_identifiant_module(name : node)
	::= kooc_identifier:name
	=> existModule(name);
;

kooc_identifiant_variable(module_name : value, type : value)
	::= '.' kooc_identifier:val
	=> local variable = existVar(module_name, val, type);
	=> { %>@variable.name@<% }
;

kooc_identifiant_fonction(module_name : value, func_name : node, type : value)
	::= kooc_identifier:func_name
	=> local func = existFunc(module_name, func_name, type);
	=> { %>@func.name@(<% }
;

kooc_list_parametre(module : value, func : value)
	::=
	=> local i = 0;
	[
	=> { 
	     if (i > 0)
	     {
	     	%>, <%
	     }
	   }
	':' kooc_param:val
	=> existVarInFunc(module, func, val, i);
	=> i = i + 1;
	]*
	=> { %>)<% }
;

kooc_identifier ::= #readIdentifier
;

kooc_param ::= #readIdentifier:val
	       | ['"'  #readUptoIgnore  '"']:val
	       | ['\'' #readChar '\'']:val
	       => { %>@val@<% }
;
