/*
** "Kooc - Kind Of Objective C"
** Version 0.42 **
**
** Authors:
**	Caner Candan
**	Florent Hochwelker
**	Majdi Toumi
**	Morgan Armand
** Contributors:
**	Cedric Lemaire
**	David Giron
**	David Amsallem
**	Lionel Auroux
** Features:
** - prettyPrinter ???
** - import ???
** - module ???
** - implemantation ???
** - class ???
*/

//----------------------------------------------------------------------------
//				B E G I N - K O O C
//----------------------------------------------------------------------------

// CNORM INCLUDE
#include "../cnorm_2.6/src/cnorm.cwp"
// !CNORM INCLUDE

// SCRIPT INCLUDE
#include "koocClass.inc.cws"
#include "koocImplementation.inc.cws"
#include "koocImport.inc.cws"
#include "koocModule.inc.cws"
// !SCRIPT INCLUDE

#implicitCopy

#ignore["KOOC"] ::=
[['#' ->[['\r']? '\n']]
 | ["//" ->[['\r']? '\n']]
 | ["/*" ->"*/"]
 | ' ' | '\t' | '\n' | '\r' | '\f'
]+
;

#overload translation_unit ::=
#ignore("KOOC")
[koocDeclaration(this.block)
 | declaration(this.block)]*
#continue #empty
;

koocDeclaration(block : node) ::= [ import | implementation ];

// GRAMMAR INCLUDE
#include "koocDeclaration.cwp"
#include "koocImport.cwp"
#include "koocModule.cwp"
#include "koocImplementation.cwp"
#include "koocClass.cwp"
// !GRAMMAR INCLUDE

//----------------------------------------------------------------------------
//				E N D - K O O C
//----------------------------------------------------------------------------
