/**
 * @file koocModule.cwp
 * @brief \@module grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocModule(sModule : node)
 * rule \@module
 */

/**
 * @cond
 */
koocModule(sModule : node) ::=
#explicitCopy
"@module"
#continue
[
//#try
#readIdentifier:sModule
'{'
  => { if (this.kooc.stack["package"] != "")
      sModule = this.kooc.stack["package"] + "." +  sModule;
  }
  => koocModuleInit(sModule);
  [declaration(this.kooc.modules[sModule].block)
  => koocModuleCheck(sModule);
  => koocModuleMangle(sModule);
  ]*
  => koocModuleContent(sModule);
'}'
/*#catch (sError)
|
=> errorModule();
*/]
;
/**
 * @endcond
 */
