declare function treeInit();
declare function treeKooc();
declare function treeInsertModule(key : value,
				  proprity : value,
				  header : value);

function treeInit()
{
  insert this.block.pctx;
  if (existVariable(this.gl_pctx))
    ref this.block.pctx = this.gl_pctx;
  else
    insert this.gl_pctx;
  ref this.gl_pctx = this.block;
  treeKooc();
}

function treeKooc()
{
  insert this.kooc;
  insert this.kooc.modules;
  insert this.kooc.headers;
  insert this.kooc.class;
}

function treeInsertModule(key : value,
			  proprity : value,
			  header : value)
{
  local	sPath = "this.kooc.modules";

  insert #evaluateVariable(sPath + '[' + key + ']');
  insert #evaluateVariable(sPath + '[' + key + "].proprity");
  insert #evaluateVariable(sPath + '[' + key + "].header");
}
