/**
 * @file koocImplementation.cwp
 * @brief \@implementation file
 * @note
 * @ref develop
 * @ref contrib
 * @ref tools
 */

/**
 * @cond
 */

koocImplementation
	::= #explicitCopy [ addImplementation ]
;

addImplementation
	::= => local contents = "";
	    "@implementation" #continue #readIdentifier:sName
	    => existModule(sName);
	    '{'
		 => insert this.kooc.implementations[sName];
		 => insert this.kooc.implementations[sName].block;
		 [
	      	   declaration(this.kooc.implementations[sName].block):line
 		   => contents += "\n" + line + "\n";
	    	 ]*
		 => check_implementation(sName);
		 => appendFile(this.kooc.path_import + this.kooc.modules[sName].nameC, contents);
	    '}'
;

/**
 * @endcond
 */
