/**
 * @file koocMangle.inc.cws
 * @brief Kooc Mangle file
 * @note @ref develop @ref contrib @ref tools
 * @todo fonction mangle generique (i do it soon !!!)
 * @bug Temp mangling
 */

declare function	koocMangle(theMod : value, theNode : node);
declare function	koocMangleImplementation(theMod : value);
declare function	koocMangleType(theNode : node, name : node);
declare function	koocMangleArgs(theNode : node, name : node);

/**
 * @fn mangle(theMod : value)
 * @brief mangle variable
 * @param theMod variable's name
 */
function	koocMangle(theMod : value, theNode : node)
{
  local		pkgs = "";
  local		name = "_ZN";

  if (existVariable(theNode.ctype.infoType["static"]))
    return;

  cutString(theMod, '.', pkgs);

  foreach pkg in pkgs
    name += lengthString(pkg) + pkg;

  name += lengthString(theNode.name) + theNode.name;
  name += "E";

  koocMangleType(theNode, name);
  koocMangleArgs(theNode, name);

  insert theNode.oname = theNode.name;
  theNode.name = name;
}

function	koocMangleType(theNode : node, name : node)
{
  if (theNode.ctype.type == "__PRIMARY__")
    name += theNode.ctype.identifier.charAt(0);
  else
    name += lengthString(theNode.ctype.identifier)
      + theNode.ctype.identifier;
}

function	koocMangleArgs(theNode : node, name : node)
{
  if (existVariable(theNode.list))
    {
      foreach item in theNode.list
	if (item.ctype.type == "__PRIMARY__")
	  name += item.ctype.identifier.charAt(0);
	else
	  name += lengthString(item.ctype.identifier)
	    + item.ctype.identifier;
    }
}
