/**
 * @file koocClass.cwp
 * @brief rule \@class
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocClass
 * rule \@class
 */

koocClass ::=
#explicitCopy
"@class"
#continue #readIdentifier:sClass
[
 ':'
 [#readIdentifier:sExtend => koocClassExtendErr(sExtend);
  ]
 ]?
  '{'
  => koocManglePushBlock(sClass);
=> sClass = koocMangleSpacer('.');
=> koocClassInit(sClass);
=> koocClassFill(sClass, sExtend);
=> localref theNode = this.block#back;
=> local decl;
=> insert decl.block;
[koocMember(theNode)
 |
 declaration(decl.block)
 => koocClassErr(decl.block#back);
 // => insert decl.ctype.infoType;
 // => insert decl.ctype.infoType["static"] = "storageClassSpecifier";
 => pushItem this.block;
 => setall this.block#back = decl.block#back;
 //=> koocToolsAddRef(this.block#back);
 //=> koocClassAdd(sClass);
 ]*
#generatedFile(this.kooc.stack["path_import"] + this.kooc.classes[sClass].nameH)
=> koocClassPrint(sClass);
=> generate("meta.c.cwt", this.kooc.classes[sClass], "toto.txt");
['}' => this.kooc.stack["class"] = "";]
=> koocManglePopBlock();
;
