/**
 * @file koocModule.cwp
 * @brief \@module grammar
 * @note @ref develop @ref contrib @ref tools
 *
 * @par koocModule(sModule : node)
 * rule \@module
 */

/**
 * @cond
 */
koocModule(sModule : node) ::=
#explicitCopy
//#try
"@module"
#continue #readIdentifier:sModule
'{'
  => koocModuleInit(sModule);
[declaration(this.kooc.modules[sModule].block)
 => mangle(sModule);
 ]*
=> koocModuleContent(sModule);
'}'
//#catch(sError) => traceLine(sModule); | => traceLine(sError);
;
/**
 * @endcond
 */
