/**
 * @file koocPrettyPrinter.inc.cws
 * @brief PrettyPrinter to print the kooc to c
 * @note @ref develop @ref contrib @ref tools
 */

declare function	prettyPrinterToC(file : value = "");
declare function	prettyPrinterToH(file : value = "");
declare function	testType<T>(theNode : node);
declare function	testCType<T>(theNode : node);
declare function	testOType<T>(theNode : node);
declare function	testEType<T>(theNode : node);

#include "prettyPrinter/parse.inc.cws"
#include "prettyPrinter/get.inc.cws"
#include "prettyPrinter/testType.inc.cws"
#include "prettyPrinter/testCType.inc.cws"
#include "prettyPrinter/testEType.inc.cws"
#include "prettyPrinter/testOType.inc.cws"

/**
 * @fn prettyPrinterToC()
 * @brief main function
 * @return code generated from the tree
 */
function	prettyPrinterToC(file : value = "")
{
  return parseBlock(this.block, file);
}

/**
 * @fn prettyPrinterToH()
 * @brief main function
 * @return code generated from the tree
 */
function	prettyPrinterToH(file : value = "")
{
  local		sInfo = "";

  if (existVariable(this.block.prototypes))
    {
      sInfo += "/* prototypes definitions: */\n";
      foreach var in this.block.prototypes
	if (file == "" || file == var.__FILE__)
	  if (!existVariable(var.ctype.infoType["static"]))
	    sInfo += getFunction(var) + ";\n";
      sInfo += "\n";
    }
/*   if (existVariable(this.block.structs)) */
/*     { */
/*       sInfo += "/\* structures definitions: *\/\n"; */
/*       foreach var in this.block.structs */
/* 	if (file == "" || file == var.__FILE__) */
/* 	  sInfo += getStructOrUnion(var) + "\n"; */
/*     } */
/*   if (existVariable(this.block.enums)) */
/*     { */
/*       sInfo += "/\* enums declarations: *\/\n"; */
/*       foreach var in this.block.enums */
/* 	if (file == "" || file == var.__FILE__) */
/* 	  sInfo += getEnum(var) + "\n"; */
/*     } */
/*   if (existVariable(this.block.unions)) */
/*     { */
/*       sInfo += "/\* unions declarations: *\/\n"; */
/*       foreach var in this.block.unions */
/* 	if (file == "" || file == var.__FILE__) */
/* 	  sInfo += getStructOrUnion(var) + "\n"; */
/*     } */
/*   if (existVariable(this.block.types)) */
/*     { */
/*       sInfo += "/\* types declarations: *\/\n"; */
/*       foreach var in this.block.types */
/* 	if (file == "" || file == var.__FILE__) */
/* 	  { */
/* 	    if (var.ctype.specifier == "enum") */
/* 	      sInfo += getEnum(var); */
/* 	    else if (var.ctype.specifier == "union" || */
/* 		     var.ctype.specifier == "struct") */
/* 	      sInfo += getStructOrUnion(var); */
/* 	    else if (var.ctype.type == "__PFUNCTION__") */
/* 	      sInfo += getFunction(var); */
/* 	    else if (var.ctype.type == "__PRIMARY__" || */
/* 		     var.ctype.type == "__COMPOSED__" || */
/* 		     var.ctype.type == "__TYPEOF__") */
/* 	      sInfo += getVariable(var) + ";\n"; */
/* 	    sInfo += "\n"; */
/* 	  } */
/*     } */
  if (existVariable(this.block.variables))
    {
      sInfo += "/* variables declarations: */\n";
      foreach var in this.block.variables
	if (file == "" || file == var.__FILE__)
	  if (!existVariable(var.ctype.infoType["static"]))
	    sInfo += getExternVariable(var) + "\n";
      sInfo += "\n";
    }
/*   if (existVariable(this.block.functions)) */
/*     { */
/*       sInfo += "/\* functions declarations: *\/\n"; */
/*       foreach var in this.block.functions */
/* 	if (file == "" || file == var.__FILE__) */
/* 	  if (!existVariable(var.ctype.infoType["static"])) */
/* 	    sInfo += getFunction(var) + ";\n"; */
/*       sInfo += "\n"; */
/*     } */
  return (sInfo);
}
