<%
local	sStruct = koocMangleSpacer('_');
local	sClass = koocMangleSpacer('.');
%>/*
** KOOC - Kind of Objective C for **@this.nameH@**
** { dream team 42. } -> Tek3s Strasbourg
*/

#include <stdlib.h>
#include <stdio.h>
#include "kc_@toLowerString(sStruct)@.meta.h"

static @sStruct@	*alloc()
{
  @sStruct@	*new;

  if (!(new = (@sStruct@*)calloc(1, sizeof(*new))))
    {
      fprintf(stderr, "not enough memory\n");
      exit(-1);
    }
  return (new);
}

<%
local	fndInit = false;
local	fndClean = false;
local	sClean;

foreach var in this.kooc.implementations[sClass]
{
  if (var.oname == "new")
    {
      fndInit = true;
%>
@sStruct@	*@var.name@(@parseList(var.list)@)
  {
    @sStruct@	*new;

    new = alloc();
    @var.init@(new, @parseListWithOutType(var.list)@);
    return (new);
  }
<%
    }
  if (var.oname == "clean")
    {
      fndClean = true;
      sClean = var.name;
    }
}

if (!fndInit)
  {
%>
    @sStruct@	*@koocMangleStringWithOutTypeAndArgs("new")@()
  {
    @sStruct@	*new;

    new = alloc();
    return (new);
  }
<%
  }
%>

void	@sStruct@_delete(@sStruct@ *self)
{
  <%
  if (fndClean)
    {%>@sClean@();<%}
  %>
  free(self);
}
