<%
local	sStruct = koocMangleSpacer('_');
local	sClass = koocMangleSpacer('.');
local	sHeader = replaceString(".h", ".meta.h",
				this.kooc.classes[sClass].nameH);
%>/*
** KOOC - Kind of Objective C for **@this.nameH@**
** { dream team 42. } -> Tek3s Strasbourg
*/

@koocImportIfndef(sHeader)@
<%
foreach var in this.kooc.implementations[sClass]
{
  if (var.oname == "new")
    {%>@sStruct@	*@var.name@(@parseList(var.list)@);@"\n"@<%}
}
%>
void	@sStruct@_delete(@sStruct@ *self);

@koocImportEndif(sHeader)@
