<%
local	sStruct = koocMangleSpacer('_');
local	sHeader = "";
traceObject(this.kooc.mangle);
%>/*
** KOOC - Kind of Objective C for **@this.nameH@**
** { dream team 42. } -> Tek3s Strasbourg
*/

#include <stdlib.h>
#include <stdio.h>
#include "@sStruct@.meta.h"

@sStruct@	*@sStruct@_alloc()
{
  @sStruct@	*new;

  if (!(new = (@sStruct@*)calloc(1, sizeof(*new))))
    {
      fprintf(stderr, "not enough memory\n");
      exit(-1);
    }
  return (new);
}

<%
local	fndInit = false;
local	fndClean = false;
local	sClean;

foreach var in this
{
  if (var.oname == "init")
    {
      fndInit = true;
%>
@sStruct@	*@replaceString("init", "new", var.name)@(@parseList(var.list)@)
  {
    @sStruct@	*new;

    new = @sStruct@_alloc();
    @var.name@(new, @parseListWithOutType(var.list)@);
    return (new);
  }
<%
    }
  if (var.oname == "clean")
    {
      fndClean = true;
      sClean = var.name;
    }
}

if (!fndInit)
  {
%>
    @sStruct@	*@koocMangleStringWithOutTypeAndArgs("init")@()
  {
    @sStruct@	*new;

    new = @sStruct@_alloc();
    return (new);
  }
<%
  }
%>

void	@sStruct@_delete(@sStruct@ *self)
{
  <%
  if (fndClean)
    {%>@sClean@();<%}
  %>
  free(self);
}
