<%
local	sStruct = koocMangleSpacer('_');
local	sClass = koocMangleSpacer('.');
%>/*
** KOOC - Kind of Objective C for **@this.nameH@**
** { dream team 42. } -> Tek3s Strasbourg
*/

#include <stdlib.h>
#include <stdio.h>
#include "kc_@sStruct@.h"
#include "kc_@sStruct@.meta.h"

static @sStruct@	*alloc()
{
  @sStruct@	*new;

  if (!(new = (@sStruct@*)calloc(1, sizeof(*new))))
    {
      fprintf(stderr, "not enough memory\n");
      exit(-1);
    }
  return (new);
}

<%
local	fndInit = false;
local	theClean;
local	theDelete;
local	sClean;

foreach var in this.kooc.implementations[sClass]
{
  if (var.oname == "new")
    {
      fndInit = true;
%>
@sStruct@	*@var.name@(@parseList(var.list)@)
  {
    @sStruct@	*new;

    new = alloc();
    @var.link.name@(new, @parseListWithOutType(var.list)@);
    return (new);
  }
<%
    }
  if (var.oname == "clean")
    ref theClean = var;
  if (var.oname == "delete")
    ref theDelete = var;
}

if (!fndInit)
  {
%>
    @sStruct@	*@koocMangleStringWithOutTypeAndArgs("new")@()
  {
    @sStruct@	*new;

    new = alloc();
    return (new);
  }
<%
  }
%>

void	@theDelete.name@(@parseList(theDelete.list)@)
{
  @theClean.name@();
  free(self);
}
