/*
** KOOC - Kind of Objective C for **@this.nameH@**
** { dream team 42. } -> Tek3s Strasbourg
*/

#ifndef __@getDefineHeader()@__
#define __@getDefineHeader()@__

<%
if (existVariable(this.block.prototypes))
  {
    %>/* prototypes definitions: */@"\n"@<%
    foreach var in this.block.prototypes
      if (!existVariable(var.ctype.infoType["static"]))
	{%>@getFunction(var)@;@"\n"@<%}
    {%>@"\n"@<%}
  }

if (existVariable(this.block.structs))
  {
    %>/* structures definitions: */@"\n"@<%
    foreach var in this.block.structs
    {%>@getStructOrUnion(var)@@"\n"@<%}
  }

if (existVariable(this.block.enums))
  {
    %>/* enums declarations: */@"\n"@<%
    foreach var in this.block.enums
    {%>@getEnum(var)@@"\n"@<%}
  }

if (existVariable(this.block.unions))
  {
    %>/* unions declarations: */@"\n"@<%
    foreach var in this.block.unions
    {%>@getStructOrUnion(var)@@"\n"@<%}
  }

if (existVariable(this.block.types))
  {
    %>/* types declarations: */@"\n"@<%
    foreach var in this.block.types
    {
      if (var.ctype.specifier == "enum")
	{%>@getEnum(var)@<%}
      else if (var.ctype.specifier == "union" ||
	       var.ctype.specifier == "struct")
	{%>@getStructOrUnion(var)@<%}
      else if (var.ctype.type == "__PFUNCTION__")
	{%>@getFunction(var)@<%}
      else if (var.ctype.type == "__PRIMARY__" ||
	       var.ctype.type == "__COMPOSED__" ||
	       var.ctype.type == "__TYPEOF__")
	{%>@getVariable(var)@;@"\n"@<%}
      {%>@"\n"@<%}
    }
  }

if (existVariable(this.block.variables))
  {
    %>/* variables declarations: */@"\n"@<%
    foreach var in this.block.variables
      if (!existVariable(var.ctype.infoType["static"]))
	{%>@getExternVariable(var)@@"\n"@<%}
    {%>@"\n"@<%}
  }

if (existVariable(this.block.functions))
  {
    %>/* functions declarations: */@"\n"@<%
    foreach var in this.block.functions
      if (!existVariable(var.ctype.infoType["static"]))
	{%>@getFunction(var)@;@"\n"@<%}
    {%>@"\n"@<%}
  }

%>
#endif /* !__@getDefineHeader()@__ */
