/**
 * @file mod.h.cwt
 * @brief used by prettyPrinter
 * @note @ref develop @ref contrib @ref tools
 */

#ifndef __@getDefineHeader()@__
#define __@getDefineHeader()@__

<%
if (existVariable(this.block.prototypes))
  {
    foreach var in this.block.prototypes
      if (!existVariable(var.ctype.infoType["static"]))
	{%>@getFunction(var)@;@"\n"@<%}
    {%>@"\n"@<%}
  }

if (existVariable(this.block.structs))
  {
    foreach var in this.block.structs
    {%>@getStructOrUnion(var)@@"\n"@<%}
  }

if (existVariable(this.block.enums))
  {
    foreach var in this.block.enums
    {%>@getEnum(var)@@"\n"@<%}
  }

if (existVariable(this.block.unions))
  {
    foreach var in this.block.unions
    {%>@getStructOrUnion(var)@@"\n"@<%}
  }

if (existVariable(this.block.types))
  {
    foreach var in this.block.types
    {
      if (var.ctype.specifier == "enum")
	{%>@getEnum(var)@<%}
      else if (var.ctype.specifier == "union" ||
	       var.ctype.specifier == "struct")
	{%>@getStructOrUnion(var)@<%}
      else if (var.ctype.type == "__PFUNCTION__")
	{%>@getFunction(var)@<%}
      else if (var.ctype.type == "__PRIMARY__" ||
	       var.ctype.type == "__COMPOSED__" ||
	       var.ctype.type == "__TYPEOF__")
	{%>@getVariable(var)@;@"\n"@<%}
      {%>@"\n"@<%}
    }
  }

if (existVariable(this.block.variables))
  {
    foreach var in this.block.variables
      if (!existVariable(var.ctype.infoType["static"]))
	{%>@getExternVariable(var)@@"\n"@<%}
    {%>@"\n"@<%}
  }

if (existVariable(this.block.functions))
  {
    foreach var in this.block.functions
      if (!existVariable(var.ctype.infoType["static"]))
	{%>@getFunction(var)@;@"\n"@<%}
    {%>@"\n"@<%}
  }

%>
#endif /* !__@getDefineHeader()@__ */
